on:
  push:
    branches:
      - master
  workflow_dispatch:
  
jobs:
  trigger_zip_builder:
    runs-on: ubuntu-latest
    environment: main
    # env:
    #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    #  TEST_TOKEN: ${{ secrets.TEST_TOKEN }}
    steps:
    - name: echoing repo
      run: echo "api.github.com/repos/${{ github.repository }}/dispatches"
    - name: triggering event
      run: | 
        curl \
        -X POST \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ secrets.TEST_TOKEN }}" \
        https://api.github.com/repos/${{ github.repository }}/dispatches \
        -d '{"event_type":"make_zip", "client_payload":{"from_commit": "${{ github.sha }}"}}'
    - name: triggering event with gh_token
      run: | 
        curl \
        -X POST \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
        https://api.github.com/repos/Aspect13/performance_post_processor/dispatches \
        -d '{"event_type":"make_zip", "client_payload":{"from_commit": "${{ github.sha }}"}}'
